[gd_scene load_steps=4 format=3 uid="uid://owocnrpbo8hj"]

[ext_resource type="Texture2D" uid="uid://t00flnagyqbs" path="res://assets/stops/Background.png" id="1_3hsec"]
[ext_resource type="Script" uid="uid://d0qg2dqmfgjly" path="res://lib/train/carriage.gd" id="1_k1eh0"]
[ext_resource type="Texture2D" uid="uid://n7tosly8c40q" path="res://assets/stops/Stroke.png" id="2_k1eh0"]

[node name="Carriage" type="PathFollow2D"]
z_index = 100
script = ExtResource("1_k1eh0")

[node name="Under" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_3hsec")

[node name="Over" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0.212305, 0.212305, 0.212305, 1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_k1eh0")
