[gd_scene load_steps=8 format=3 uid="uid://b6x1a5f6okvs5"]

[ext_resource type="Script" uid="uid://ci4s7xel6in1q" path="res://lib/ui/game/game_ui.gd" id="1_fcr5n"]
[ext_resource type="LabelSettings" uid="uid://crnh6hhgwg0ep" path="res://lib/ui/game/bestfont.tres" id="2_uom7n"]
[ext_resource type="Texture2D" uid="uid://dupag2qrh3pv4" path="res://assets/ui/playbutton.png" id="3_1njqc"]
[ext_resource type="Texture2D" uid="uid://daow8vp1tfgc8" path="res://assets/ui/game/Controls.png" id="3_glr8m"]
[ext_resource type="Texture2D" uid="uid://8tcsogu154xx" path="res://assets/ui/pause.png" id="4_ggd21"]
[ext_resource type="AudioStream" uid="uid://bp2lhqtm3hoo5" path="res://sounds/button-click-289742.mp3" id="6_grw7r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ggd21"]

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_fcr5n")
pause_icon = ExtResource("4_ggd21")
play_icon = ExtResource("3_1njqc")

[node name="Timers" type="HBoxContainer" parent="."]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.228
anchor_right = 0.948
anchor_bottom = 0.179
offset_left = 11.16
offset_top = -8.0
offset_right = 11.5599
offset_bottom = -7.88
grow_vertical = 2
theme_override_constants/separation = 90
alignment = 2

[node name="Score" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -144.0
offset_top = -77.0
offset_right = 144.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(144, 38)
text = "00000000"
label_settings = ExtResource("2_uom7n")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = -1
anchor_left = 0.011
anchor_top = 0.015
anchor_right = 0.212
anchor_bottom = 0.17
offset_left = -0.0799999
offset_top = 0.2
offset_right = 1114.64
offset_bottom = 284.6
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_glr8m")
expand_mode = 3

[node name="Speed" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -121.0
offset_top = -77.0
offset_right = -13.0
grow_horizontal = 0
grow_vertical = 0
text = "000"
label_settings = ExtResource("2_uom7n")

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
z_index = 99
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = -90.0
offset_right = 260.0
offset_bottom = 147.0
grow_vertical = 0
scale = Vector2(0.3, 0.3)
theme_override_styles/focus = SubResource("StyleBoxEmpty_ggd21")
icon = ExtResource("4_ggd21")
flat = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("6_grw7r")
volume_db = -10.0
pitch_scale = 1.2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
