[gd_scene load_steps=4 format=3 uid="uid://b6x1a5f6okvs5"]

[ext_resource type="Script" uid="uid://ci4s7xel6in1q" path="res://lib/ui/game/game_ui.gd" id="1_fcr5n"]
[ext_resource type="LabelSettings" uid="uid://crnh6hhgwg0ep" path="res://lib/ui/game/bestfont.tres" id="2_uom7n"]
[ext_resource type="Texture2D" uid="uid://daow8vp1tfgc8" path="res://assets/ui/game/Controls.png" id="3_glr8m"]

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_fcr5n")

[node name="Timers" type="VBoxContainer" parent="."]
unique_name_in_owner = true
anchors_preset = -1
anchor_right = 0.113
anchor_bottom = 1.0
offset_right = 0.359985
offset_bottom = -65.0
grow_vertical = 2
theme_override_constants/separation = 100
alignment = 2

[node name="Score" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -144.0
offset_top = -77.0
offset_right = 144.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(144, 38)
text = "00000000"
label_settings = ExtResource("2_uom7n")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = -1
anchor_left = 0.011
anchor_top = 0.015
anchor_right = 0.212
anchor_bottom = 0.17
offset_right = 632.64
offset_bottom = 284.6
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_glr8m")
